NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-cloud.vercel.app/

GITHUB_ID=c372980ad755327f833e
GITHUB_SECRET=3f9a85478eda8ec1784dd6009eded12151395451

GOOGLE_ID=174153607567-ccrlni1geu9cvecl1sddhsr44km7o2gu.apps.googleusercontent.com
GOOGLE_SECRET=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

DB_USER=pc-cloud
DB_PASS=qMZeKV9htwGyh1I9


